{
  "name": "code-review-plugin",
  "version": "1.0.0",
  "description": "コードレビュー・品質チェックプラグイン（コメント・テスト・命名規則・マジックナンバー・リファクタリング）",
  "author": {
    "name": "DIO0550"
  },
  "repository": "https://github.com/DIO0550/cc-plugin",
  "license": "MIT"
}
